<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Version>6.0.0</Version>
    <Title>OpenMacroBoard.SocketIO</Title>
    <Description>An IP-based device provider for OpenMacroBoard. Can be used to implement and interact with virtual and remote devices.</Description>
    <RepositoryUrl>https://github.com/OpenMacroBoard/OpenMacroBoard.SDK</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <ProjectReference Include="..\OpenMacroBoard.SDK\OpenMacroBoard.SDK.csproj" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
