# StreamDeck

./: README.md
docs/: adr-toc.md
docs/adr/: 00001-record-architecture-decisions-initialization.json  00001-record-architecture-decisions-initialization.md
src/: OpenMacroBoard.SDK.sln
src/OpenMacroBoard.SDK/: DeviceContextExtensions.cs  GridKeyLayout.cs  KeyBitmap.cs  KeyBitmapBasicFactoryExtensions.cs  OpenMacroBoard.SDK.csproj
src/OpenMacroBoard.SDK/Extensions/: DeckExtensions.cs  ImageSharpWarmupHelper.cs
src/OpenMacroBoard.SocketIO/: OpenMacroBoard.SocketIO.csproj
src/OpenMacroBoard.SocketIO/Internals/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs  ClientConnectionHandler.cs  SocketErrors.cs  SocketIOMacroBoardClient.cs  StreamExtensions.cs  StringBuilderCache.cs  TcpClientBinaryIO.cs
src/OpenMacroBoard.Tests/: DeviceContextTests.cs  KeyBitmapTests.cs  OpenMacroBoard.Tests.csproj
src/StreamDeck.Austria/: Program.cs  StreamDeck.Austria.csproj
src/StreamDeck.Memory/: IconLoader.cs  Program.cs  StreamDeck.Memory.csproj
src/StreamDeckSharp/: StreamDeck.cs  StreamDeckSharp.csproj
src/StreamDeckSharp.Tests/: StreamDeckIoBitmapKeyTests.cs  StreamDeckIoKeyTests.cs  StreamDeckSharp.Tests.csproj
src/StreamDeckSharp.Tests/VerifiedSnapshots/StreamDeckIoHardwareTwins.HardwareTwinsHaveExpectedValues/: Stream Deck Mini.verified.txt  Stream Deck XL.verified.txt
src/StreamDeckSharp/Extensions/: BoardHelper.cs
src/StreamDeckSharp/Internals/: DeviceListExtensions.cs
